<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="servicess.css" />
    <script src="services.js"></script>

    <title>RICHMINDS Services Page</title>
  </head>
  <body>
    <!-- header contents -->

    <div class="services-main-div-contents">
      <div class="services-header">
        <div class="services-left-header-section">
          <img
            class="services-richminds-logo"
            src="services images/pixelcut-export (1).png"
            alt=""
          />
          <p class="services-page-logo-name">
            <span class="green-letter">R</span>ICH<span class="green-letter"
              >M</span
            >INDS
          </p>
        </div>
        <div class="services-right-header-section">
          <a class="services-header-links" href="Home.html">Home</a>
          <a class="services-header-links" href="Services.html">Services</a>
          <a class="services-header-links" href="Specialists.html"
            >Specialists</a
          >
          <a class="services-header-links" href="OurClinic.html">Our Clinic</a>
          <a class="services-header-links" href="Contact.html">Contact</a>
          <a class="services-get-started-header-link" href="GetStarted.html"
            >Get Started</a
          >
        </div>
      </div>

      <!-- image grid -->

      <div class="services-first-grid-elements">
        <div class="services-image-container">
          <img
            class="services-first-grid-image"
            src="services images/NaturePicture1.jpg"
            alt=""
          />
          <h1 class="services-first-grid-element-title">
            See what services we offer specially made for you
          </h1>
        </div>
      </div>

      <!-- Meditation grid -->

      <div class="services-second-grid-elements">
        <div class="services-grid-item animate-slide-left">
          <img
            class="services-grid-image"
            src="services images/mediations.jpg"
            alt=""
          />
          <div class="services-grid-text animate-fade-in">
            <h2 class="services-med">Guided Meditation</h2>
            <p>
              At RichMinds, we offer a variety of meditation services designed to enhance mental well-being 
              and promote inner peace. Our meditation programs are tailored to meet the diverse needs of individuals 
              seeking to improve their mental health and overall quality of life. Dwell into the world of meditation now.
            </p>
            <button class="services-grid-button">Explore now</button>
          </div>
        </div>
      </div>

      <!-- Peer Support Groups -->

      <div class="services-third-grid-elements">
        <div class="services-grid-item animate-slide-right">
          <div class="services-grid-text">
            <h2 class="services-peer">Peer Support Groups</h2>
            <p>
              At RichMinds, we understand the importance of community and connection in promoting mental 
              well-being. That's why we offer peer support groups and a vibrant community forum where individuals can 
              interact, share experiences, and find support from others facing similar challenges. Our peer support 
              groups provide a safe and non-judgmental space for participants to express themselves, receive encouragement, 
              and gain valuable insights from their peers. Join our supportive community today and discover the power of 
              connection in enhancing your mental health and 
              overall quality of life.

              

            </p>
            <button class="services-grid-button">Explore now</button>
          </div>
          <img
            class="services-grid-image"
            src="services images/holding hands image.jpg"
            alt=""
          />
        </div>
      </div>

      <!-- ChatBot Assist Specialist -->

      <div class="services-second-grid-elements">
        <div class="services-grid-item animate-slide-left">
          <img
            class="services-grid-image"
            src="services images/chatbot2.webp"
            alt=""
          />
          <div class="services-grid-text animate-fade-in">
            <h2 class="services-chat">Chat Service With a Professional Psychologist</h2>
            <p>
              At RichMinds, we offer a confidential and convenient chat service that allows you to connect with a 
              licensed mental health professional for support, guidance, and personalized assistance. Our chat service provides 
              a secure platform for real-time communication, ensuring privacy and confidentiality throughout your interaction. 
              Whether you're seeking immediate support during a challenging moment or looking for ongoing guidance and counseling, 
              our team of experienced professionals is here to listen, understand, and support you on your journey towards mental 
              wellness. Join our chat service today and take the first step towards prioritizing your mental 
              health and well-being. 
            </p>
            <button class="services-grid-button">Explore now</button>
          </div>
        </div>
      </div>

      <!-- Anxiety Tracking -->

      <div class="services-third-grid-elements">
        <div class="services-grid-item">
          <div class="services-grid-text">
            <h2 class="services-anxiety">Anxiety Tracking</h2>
            <p>
              Managing anxiety is an essential part of maintaining mental well-being. At RichMinds, we offer a 
              comprehensive anxiety tracking and management system to help you understand, monitor, and effectively cope 
              with anxiety symptoms. Our tracking tools allow you to record and track your anxiety levels, triggers, and 
              coping strategies over time, providing valuable insights into your unique anxiety patterns and behaviors. 
              With personalized recommendations and resources, our program empowers you to develop effective coping strategies,
               reduce anxiety symptoms, and improve your overall quality of life. 
            </p>
            <button class="services-grid-button">Explore now</button>

          </div>
          <img
            class="services-grid-image"
            src="services images/anxiety.jpg"
            alt=""
          />
        </div>
      </div>

      <!-- Mindfullness Activities -->

      <div class="services-second-grid-elements">
        <div class="services-grid-item">
          <img
            class="services-grid-image"
            src="services images/yoga picture.jpg"
            alt=""
          />
          <div class="services-grid-text">
            <h2 class="services-yoga">Mindfullness Activities</h2>
            <p class="services-grid-intext">
              Yoga is a holistic practice that combines physical movement, breathwork, and mindfulness to promote overall well-being. 
              At RichMinds, we offer a variety of yoga exercises designed to enhance mental health, reduce stress, and 
              cultivate inner peace. Our yoga classes are led by experienced instructors who guide you through gentle movements, 
              breath awareness, and relaxation techniques tailored to your needs and abilities. Whether you're new to yoga or an 
              experienced practitioner, our classes provide a welcoming and supportive environment where you can reconnect with your 
              body, calm your mind, and nourish your spirit. Join us for mindful movement, stress relief, and holistic wellness 
              through the transformative practice of yoga.
            </p>
            <button class="services-grid-button">Explore now</button>

          </div>
        </div>
      </div>

      <!-- Personalised Journaling -->

      <div class="services-third-grid-elements">
        <div class="services-grid-item animate-slide-right">
          <div class="services-grid-text animate-fade-in">
            <h2>Personalised Journaling</h2>
            <p>
              Journaling is a powerful tool for self-reflection, growth, and emotional processing. At RichMinds, we offer 
              personalized journaling resources to support your mental health journey. Our journaling platform allows you to create 
              and customize your journal entries, exploring your thoughts, feelings, and experiences in a safe and private space. 
              Whether you're seeking clarity, processing emotions, or setting goals, personalized journaling can help you gain 
              insights, track progress, and foster self-awareness
            </p>
            <button class="services-grid-button">Explore now</button>

          </div>
          <img
            class="services-grid-image"
            src="services images/journal.jpg"
            alt=""
          />
        </div>
      </div>

      <!-- contact us grid -->

      <div class="services-contact-us-grid">
        <div class="services-contact-us-image-background">
          <p class="services-contact-us-text">Feel free to contact us or</p>
          <button class="services-contact-us-grid-button">Contact us</button>
          <p class="services-contact-us-text2">Our specialists for any help</p>

          <button class="services-contact-us-grid-button">
            Connect to our specialist
          </button>
        </div>
      </div>

      <!-- footer -->
      <!-- Location info -->

      <div class="services-footer">
        <div class="services-footer-grid1">
          <div class="services-footer-heading">
            <h2>Location</h2>

            <div class="services-footer-contents">
              <p>291 Helen Joseph St</p>
              <p>Pretoria Central</p>
              <p>0002</p>
            </div>
          </div>
        </div>

        <!-- Navigation info -->

        <div class="services-footer-grid1">
          <div class="services-footer-heading">
            <h2>Navigation</h2>

            <div class="services-footer-contents">
              <p><a class="services-footer-links" href="Home.html">Home</a></p>
              <p>
                <a class="services-footer-links" href="Services.html"
                  >Services</a
                >
              </p>
              <p>
                <a class="services-footer-links" href="Specialist.html"
                  >Specialists</a
                >
              </p>
              <p>
                <a class="services-footer-links" href="OurClinic.html"
                  >Our Clinic</a
                >
              </p>
            </div>
          </div>
        </div>

        <!-- Services info -->

        <div class="services-footer-grid1">
          <div class="services-footer-heading">
            <h2>Services</h2>

            <div class="services-footer-contents">
              <p>Personalised Meditation</p>
              <p>Peer-Support Groups</p>
              <p>ChatBot Assist Specialist</p>
              <p>Anxiety Tracking</p>
              <p>Personalised Journaling</p>
              <p>Mindfullness Activities</p>
            </div>
          </div>
        </div>

        <!-- Contacts Info -->

        <div class="services-footer-grid1">
          <div class="services-footer-heading">
            <h2>Get in touch</h2>

            <div class="services-footer-contents">
              <a href="Contact.html"
                ><img
                  class="services-footer-contact-icons"
                  src="services images/email icon.png"
                  alt=""
              /></a>
              <a href="https://www.facebook.com"
                ><img
                  class="services-footer-contact-icons"
                  src="services images/facebook icon.png"
                  alt=""
              /></a>
              <a href="https://web.whatsapp.com"
                ><img
                  class="services-footer-contact-icons"
                  src="services images/whatsapp icon.png"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
